0 HEAD
1 SOUR Gramps
2 VERS 4.2.6
2 NAME Gramps
1 DATE 4 FEB 2018
2 TIME 11:04:44
1 SUBM @SUBM@
1 FILE /home/tony/Documents/Projects/familyTree/OlivoTree2018-02-03.ged
1 COPR Copyright (c) 2018 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Anthony Joseph /Olivo/ III
2 GIVN Anthony Joseph
2 SURN Olivo
2 NSFX III
2 NICK Tony
1 SEX M
1 BIRT
2 DATE 12 MAR 1986
1 FAMC @F0000@
1 FAMS @F0017@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:45:56
0 @I0001@ INDI
1 NAME Anthony Joseph /Olivo/ Jr
2 GIVN Anthony Joseph
2 SURN Olivo
2 NSFX Jr
2 NICK Tony
1 SEX M
1 BIRT
2 DATE 4 MAR 1954
1 FAMC @F0002@
1 FAMS @F0000@
1 FAMS @F0034@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:34:21
0 @I0002@ INDI
1 NAME Ann Marie /Olivo/
2 GIVN Ann Marie
2 SURN Olivo
1 NAME Ann Marie /Shaw/
2 TYPE married
2 GIVN Ann Marie
2 SURN Shaw
1 SEX F
1 BIRT
2 DATE 14 DEC 1984
1 FAMC @F0000@
1 FAMS @F0050@
1 CHAN
2 DATE 20 NOV 2016
3 TIME 16:14:14
0 @I0003@ INDI
1 NAME Sandra Ann /Colwell/
2 GIVN Sandra Ann
2 SURN Colwell
1 NAME Sandra Ann /Olivo/
2 TYPE married
2 GIVN Sandra Ann
2 SURN Olivo
2 NICK Sandy
1 SEX F
1 BIRT
2 DATE 12 JAN 1959
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:47:56
0 @I0004@ INDI
1 NAME Eugene Edward /Colwell/ Sr.
2 GIVN Eugene Edward
2 SURN Colwell
2 NSFX Sr.
2 NICK Gene
1 SEX M
1 BIRT
2 DATE 1931
1 FAMC @F0023@
1 FAMS @F0001@
1 CHAN
2 DATE 30 DEC 2016
3 TIME 14:21:52
0 @I0005@ INDI
1 NAME Anna Maria /Mattiucci/
2 GIVN Anna Maria
2 SURN Mattiucci
1 NAME Anna Maria Rose /Colwell/
2 TYPE married
2 GIVN Anna Maria Rose
2 SURN Colwell
2 NICK Ann
1 SEX F
1 BIRT
2 DATE 30 MAY 1931
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 2 JUN 2017
3 TIME 19:35:38
0 @I0006@ INDI
1 NAME Anthony Joseph /Olivo/ Sr
2 GIVN Anthony Joseph
2 SURN Olivo
2 NSFX Sr
2 NICK Tony
1 SEX M
1 BIRT
2 DATE 30 NOV 1926
1 DEAT
2 DATE 5 DEC 2009
1 FAMC @F0008@
1 FAMS @F0002@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:34:33
0 @I0007@ INDI
1 NAME Frances Antoinette /Stuart/
2 GIVN Frances Antoinette
2 SURN Stuart
1 NAME Frances Antoinette /Olivo/
2 TYPE married
2 GIVN Frances Antoinette
2 SURN Olivo
1 NAME Frances Antoinette /Jones/
2 TYPE married
2 GIVN Frances Antoinette
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 8 APR 1935
1 DEAT
2 DATE 6 FEB 2013
1 FAMC @F0014@
1 FAMS @F0002@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:00:25
0 @I0008@ INDI
1 NAME Eugene Edward /Colwell/ Jr.
2 GIVN Eugene Edward
2 SURN Colwell
2 NSFX Jr.
2 NICK Gene
1 SEX M
1 BIRT
2 DATE 22 APR 1956
1 DEAT
2 DATE 30 OCT 2014
1 FAMC @F0001@
1 FAMS @F0004@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:47:39
0 @I0009@ INDI
1 NAME Shelley /Colwell/
2 GIVN Shelley
2 SURN Colwell
1 NAME Shelley /Catalano/
2 TYPE married
2 GIVN Shelley
2 SURN Catalano
1 SEX F
1 BIRT
2 DATE 19 APR 1967
1 FAMC @F0001@
1 FAMS @F0005@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:47:17
0 @I0010@ INDI
1 NAME Giovanni /Mattiucci/
2 GIVN Giovanni
2 SURN Mattiucci
1 SEX M
1 FAMC @F0088@
1 FAMS @F0003@
1 CHAN
2 DATE 18 MAR 2017
3 TIME 15:11:23
0 @I0011@ INDI
1 NAME Domenica /Frangione/
2 GIVN Domenica
2 SURN Frangione
2 NICK Minnie
1 NAME Domenica /Mattiucci/
2 TYPE married
2 GIVN Domenica
2 SURN Mattiucci
2 NICK Minnie
1 SEX F
1 FAMC @F0040@
1 FAMS @F0003@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:32:57
0 @I0012@ INDI
1 NAME Lucia /Mattiucci/
2 GIVN Lucia
2 SURN Mattiucci
2 NICK Lucy
1 NAME Lucia /Lavelle/
2 TYPE married
2 GIVN Lucia
2 SURN Lavelle
2 NICK Lucy
1 SEX F
1 BIRT
2 DATE 11 OCT 1929
1 FAMC @F0003@
1 FAMS @F0036@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:46:13
0 @I0013@ INDI
1 NAME John Richard /Mattiucci/ Sr
2 GIVN John Richard
2 SURN Mattiucci
2 NSFX Sr
2 NICK Johnny
1 SEX M
1 BIRT
2 DATE 5 DEC 1933
1 DEAT
2 DATE 2013
1 FAMC @F0003@
1 FAMS @F0037@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:48:37
0 @I0014@ INDI
1 NAME Joseph /Mattiucci/
2 GIVN Joseph
2 SURN Mattiucci
1 SEX M
1 BIRT
2 DATE 9 NOV 1937
1 FAMC @F0003@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:46:41
0 @I0015@ INDI
1 NAME Marie /Mattiucci/
2 GIVN Marie
2 SURN Mattiucci
1 NAME Marie /Fusaro/
2 TYPE married
2 GIVN Marie
2 SURN Fusaro
1 SEX F
1 BIRT
2 TYPE at Huntington Hospital
2 DATE 10 OCT 1938
1 FAMC @F0003@
1 FAMS @F0012@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:12:56
0 @I0016@ INDI
1 NAME Richard /Mattiucci/
2 GIVN Richard
2 SURN Mattiucci
2 NICK Richie
1 SEX M
1 BIRT
2 DATE 25 MAY 1941
1 FAMC @F0003@
1 FAMS @F0038@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:45:25
0 @I0017@ INDI
1 NAME Carlos Peter /Mattiucci/
2 GIVN Carlos Peter
2 SURN Mattiucci
2 NICK Peter
1 SEX M
1 BIRT
2 DATE 24 APR 1946
1 FAMC @F0003@
1 FAMS @F0039@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:45:47
0 @I0018@ INDI
1 NAME Karen Jane /Armus/
2 GIVN Karen Jane
2 SURN Armus
1 SEX F
1 FAMC @F0049@
1 FAMS @F0004@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0019@ INDI
1 NAME Gene Alan /Colwell/
2 GIVN Gene Alan
2 SURN Colwell
1 SEX M
1 FAMC @F0004@
1 FAMS @F0041@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:46:49
0 @I0020@ INDI
1 NAME Kimberly Ann /Colwell/
2 GIVN Kimberly Ann
2 SURN Colwell
2 NICK Kim
1 SEX F
1 FAMC @F0004@
1 FAMS @F0048@
1 CHAN
2 DATE 27 JAN 2015
3 TIME 20:41:15
0 @I0021@ INDI
1 NAME Christopher Joseph /Catalano/
2 GIVN Christopher Joseph
2 SURN Catalano
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 31 JUL 2010
3 TIME 22:50:14
0 @I0022@ INDI
1 NAME Jackson Travis /Catalano/
2 GIVN Jackson Travis
2 SURN Catalano
1 SEX M
1 FAMC @F0005@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:39:09
0 @I0023@ INDI
1 NAME Kayley Rose /Catalano/
2 GIVN Kayley Rose
2 SURN Catalano
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:39:09
0 @I0024@ INDI
1 NAME Ruby Lorraine /Ortiz/
2 GIVN Ruby Lorraine
2 SURN Ortiz
1 SEX F
1 BIRT
2 DATE 3 DEC 1991
1 FAMC @F0006@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:30:33
0 @I0025@ INDI
1 NAME Lorraine Mary /Olivo/
2 GIVN Lorraine Mary
2 SURN Olivo
1 SEX F
1 BIRT
2 DATE 17 MAR 1961
1 FAMC @F0002@
1 FAMS @F0006@
1 FAMS @F0021@
1 FAMS @F0022@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:04:19
0 @I0026@ INDI
1 NAME Rosemary Frances /Ortiz/
2 GIVN Rosemary Frances
2 SURN Ortiz
1 SEX F
1 BIRT
2 DATE 29 OCT 1986
1 FAMC @F0006@
1 CHAN
2 DATE 6 MAR 2013
3 TIME 07:36:07
0 @I0027@ INDI
1 NAME Pauline /Pait/
2 GIVN Pauline
2 SURN Pait
1 SEX F
1 BIRT
2 DATE 5 JUN 1982
1 FAMC @F0021@
1 FAMS @F0018@
1 FAMS @F0044@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:29:52
0 @I0028@ INDI
1 NAME Patrick Edward /O'Hanlon/
2 GIVN Patrick Edward
2 SURN O'Hanlon
1 SEX M
1 BIRT
2 DATE 13 JUL 1960
1 FAMS @F0007@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:02:48
0 @I0029@ INDI
1 NAME Jeanette Anne /Olivo/
2 GIVN Jeanette Anne
2 SURN Olivo
1 NAME Jeanette Anne /O'Hanlon/
2 GIVN Jeanette Anne
2 SURN O'Hanlon
1 SEX F
1 BIRT
2 DATE 20 DEC 1959
1 FAMC @F0002@
1 FAMS @F0007@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:22:46
0 @I0030@ INDI
1 NAME Lynnette Anne /O'Hanlon/
2 GIVN Lynnette Anne
2 SURN O'Hanlon
1 NAME Lynnette Anne /Fawess/
2 TYPE married
2 GIVN Lynnette Anne
2 SURN Fawess
1 SEX F
1 BIRT
2 DATE 10 AUG 1984
1 FAMC @F0007@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:49:04
0 @I0031@ INDI
1 NAME Frank Caesar /Olivo/
2 GIVN Frank Caesar
2 SURN Olivo
1 SEX M
1 BIRT
2 DATE 18 OCT 1957
1 FAMC @F0002@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:03:28
0 @I0032@ INDI
1 NAME John /Olivo/
2 GIVN John
2 SURN Olivo
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0008@
1 FAMS @F0027@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @I0033@ INDI
1 NAME Caesar /Olivo/
2 GIVN Caesar
2 SURN Olivo
2 NICK Chet
1 SEX M
1 BIRT
2 DATE 1925
1 FAMC @F0008@
1 FAMS @F0009@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @I0034@ INDI
1 NAME Lucy /Olivo/
2 GIVN Lucy
2 SURN Olivo
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 31 JUL 2010
3 TIME 23:13:41
0 @I0035@ INDI
1 NAME George /Kapitan/
2 GIVN George
2 SURN Kapitan
1 SEX M
1 CHAN
2 DATE 31 JUL 2010
3 TIME 23:10:04
0 @I0036@ INDI
1 NAME Grace Marie /Shaw/
2 GIVN Grace Marie
2 SURN Shaw
1 SEX F
1 BIRT
2 DATE 8 AUG 2016
2 PLAC Houston, TX
2 ADDR
3 CITY Houston, TX
1 FAMC @F0050@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:23:02
0 @I0038@ INDI
1 NAME Dolores /Olivo/
2 GIVN Dolores
2 SURN Olivo
2 NICK Dolly
1 SEX F
1 FAMC @F0008@
1 FAMS @F0029@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @I0039@ INDI
1 NAME Lena /Olivo/
2 GIVN Lena
2 SURN Olivo
2 NICK Lee
1 NAME Lee /Olivo/
2 GIVN Lee
2 SURN Olivo
1 SEX F
1 BIRT
2 DATE 1917
1 FACT I0046
2 TYPE Merged Gramps ID
1 FAMC @F0051@
1 FAMS @F0028@
1 FAMS @F0042@
1 FAMS @F0043@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 22:19:12
0 @I0040@ INDI
1 NAME Giovanni /Olivo/
2 GIVN Giovanni
2 SURN Olivo
2 NICK John
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1958
1 FAMC @F0010@
1 FAMS @F0008@
1 FAMS @F0051@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:15:44
0 @I0041@ INDI
1 NAME Frances /Olivo/
2 GIVN Frances
2 SURN Olivo
2 NICK Chicky
1 SEX F
1 FAMC @F0008@
1 FAMS @F0030@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @I0042@ INDI
1 NAME Rosina /Olivo/
2 GIVN Rosina
2 SURN Olivo
2 NICK Rose
1 NAME Rosina /Kapitan/
2 GIVN Rosina
2 SURN Kapitan
1 SEX F
1 BIRT
2 DATE 12 APR 1923
1 DEAT
2 DATE 22 JUN 2017
1 FAMC @F0008@
1 FAMS @F0031@
1 CHAN
2 DATE 17 AUG 2017
3 TIME 21:43:54
0 @I0043@ INDI
1 NAME Raffella /Olivo/
2 GIVN Raffella
2 SURN Olivo
2 NICK Ray
1 SEX F
1 BIRT
2 DATE 1912
1 FAMC @F0051@
1 FAMS @F0032@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 22:19:12
0 @I0044@ INDI
1 NAME Caesarine /Olivo/
2 GIVN Caesarine
2 SURN Olivo
2 NICK Sadie
1 NAME Sadie /Olivo/
2 GIVN Sadie
2 SURN Olivo
1 SEX F
1 BIRT
2 TYPE Uncertain, from 1930 census data
2 DATE 1913
1 FACT I0037
2 TYPE Merged Gramps ID
1 FAMC @F0051@
1 FAMS @F0033@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @I0045@ INDI
1 NAME Angelina /Olivo/
2 GIVN Angelina
2 SURN Olivo
1 SEX F
1 BIRT
2 DATE 29 JUL 1915
1 DEAT
2 DATE MAR 1952
1 FAMC @F0051@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:47:29
0 @I0047@ INDI
1 NAME Michaelina /Olivo/
2 TYPE married
2 GIVN Michaelina
2 SURN Olivo
1 NAME Michaelina /Coppola/
2 GIVN Michaelina
2 SURN Coppola
1 SEX F
1 BIRT
2 DATE 8 MAY 1896
1 DEAT
2 DATE 14 AUG 1948
1 FAMC @F0011@
1 FAMS @F0008@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 20:54:22
0 @I0048@ INDI
1 NAME Caesario /Olivo/
2 GIVN Caesario
2 SURN Olivo
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 22 DEC 2012
3 TIME 12:18:54
0 @I0049@ INDI
1 NAME Maria Raffeala /Cioffi/
2 GIVN Maria Raffeala
2 SURN Cioffi
1 SEX F
1 BIRT
2 DATE 1896
1 DEAT
2 DATE 1948
1 FAMC @F0052@
1 FAMS @F0010@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:16:10
0 @I0050@ INDI
1 NAME Concetta /Olivo/
2 GIVN Concetta
2 SURN Olivo
1 SEX F
1 FAMC @F0010@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 20:53:18
0 @I0051@ INDI
1 NAME Frank /Olivo/
2 GIVN Frank
2 SURN Olivo
1 SEX M
1 FAMC @F0010@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 20:53:18
0 @I0052@ INDI
1 NAME Benjamin /Coppola/
2 GIVN Benjamin
2 SURN Coppola
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 19:29:56
0 @I0053@ INDI
1 NAME Anthony /Coppola/
2 GIVN Anthony
2 SURN Coppola
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 19:29:42
0 @I0054@ INDI
1 NAME Antoinette /Gargula/
2 GIVN Antoinette
2 SURN Gargula
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 31 JUL 2010
3 TIME 23:33:14
0 @I0055@ INDI
1 NAME Sue /Fusaro/
2 GIVN Sue
2 SURN Fusaro
1 SEX F
1 BIRT
2 DATE 22 JUL 1968
1 FAMC @F0012@
1 FAMS @F0055@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:17:16
0 @I0056@ INDI
1 NAME James /Fusaro/
2 GIVN James
2 SURN Fusaro
1 SEX M
1 BIRT
2 DATE 7 OCT 1962
1 FAMC @F0012@
1 FAMS @F0081@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:44:00
0 @I0057@ INDI
1 NAME Chris /Fusaro/
2 GIVN Chris
2 SURN Fusaro
1 SEX M
1 BIRT
2 DATE 16 JUN 1967
1 FAMC @F0012@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:17:30
0 @I0058@ INDI
1 NAME Steve /Fusaro/
2 GIVN Steve
2 SURN Fusaro
1 SEX M
1 BIRT
2 DATE 14 SEP 1964
1 FAMC @F0012@
1 FAMS @F0013@
1 CHAN
2 DATE 24 SEP 2015
3 TIME 06:53:18
0 @I0059@ INDI
1 NAME Steve /Fusaro/ Jr
2 GIVN Steve
2 SURN Fusaro
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 17 DEC 1991
1 FAMC @F0013@
1 CHAN
2 DATE 24 SEP 2015
3 TIME 06:54:49
0 @I0060@ INDI
1 NAME Caryn /Wichern/
2 GIVN Caryn
2 SURN Wichern
1 NAME Caryn /Fusaro/
2 GIVN Caryn
2 SURN Fusaro
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:50:09
0 @I0061@ INDI
1 NAME Ruben /Ortiz/
2 GIVN Ruben
2 SURN Ortiz
1 SEX M
1 BIRT
2 DATE 7 MAR 1954
1 FAMS @F0006@
1 CHAN
2 DATE 6 MAR 2013
3 TIME 07:35:03
0 @I0062@ INDI
1 NAME Jeanette /Stuart/
2 TYPE married
2 GIVN Jeanette
2 SURN Stuart
1 NAME Jeanette /Hotmer/
2 GIVN Jeanette
2 SURN Hotmer
1 SEX F
1 FAMC @F0014@
1 FAMS @F0015@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:44:11
0 @I0063@ INDI
1 NAME John /Hotmer/
2 GIVN John
2 SURN Hotmer
1 SEX M
1 FAMC @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:49:37
0 @I0064@ INDI
1 NAME Heidi /Hotmer/
2 GIVN Heidi
2 SURN Hotmer
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 13:45:56
0 @I0065@ INDI
1 NAME Laura Lee /Pomerleau/
2 GIVN Laura Lee
2 SURN Pomerleau
1 NAME Laura Lee /Olivo/
2 TYPE married
2 GIVN Laura Lee
2 SURN Olivo
1 SEX F
1 BIRT
2 DATE 16 AUG 1985
1 FAMC @F0019@
1 FAMS @F0017@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:14:52
0 @I0066@ INDI
1 NAME Christopher John /Smith/
2 GIVN Christopher John
2 SURN Smith
2 NICK Chris
1 SEX M
1 BIRT
2 DATE 4 DEC 1983
1 DEAT
2 DATE 25 MAY 2007
1 FAMC @F0022@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:05:14
0 @I0067@ INDI
1 NAME Raiden Malik Christoper /Pait/
2 GIVN Raiden Malik Christoper
2 SURN Pait
1 SEX M
1 BIRT
2 DATE 9 JUL 2007
1 FAMC @F0018@
1 CHAN
2 DATE 6 MAR 2013
3 TIME 07:36:31
0 @I0068@ INDI
1 NAME Sam Edward /Olivo/
2 GIVN Sam Edward
2 SURN Olivo
1 SEX M
1 BIRT
2 DATE 11 DEC 2012
1 FAMC @F0017@
1 CHAN
2 DATE 28 DEC 2016
3 TIME 17:55:35
0 @I0069@ INDI
1 NAME Alfred Leo /Pomerleau/
2 GIVN Alfred Leo
2 SURN Pomerleau
2 NICK Fred
1 SEX M
1 BIRT
2 DATE 13 MAY 1963
1 ADOP Y
2 FAMC @F0060@
3 ADOP BOTH
1 FAMC @F0060@
1 FAMS @F0019@
1 FAMS @F0065@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:51:08
0 @I0070@ INDI
1 NAME Patricia Jean /Hill/
2 GIVN Patricia Jean
2 SURN Hill
2 NICK Pat
1 NAME Patricia Jean /Pomerleau/
2 TYPE married
2 GIVN Patricia Jean
2 SURN Pomerleau
1 SEX F
1 BIRT
2 DATE 21 JUN 1964
1 FAMC @F0020@
1 FAMS @F0019@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:28:48
0 @I0071@ INDI
1 NAME Charles /Hill/
2 GIVN Charles
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 26 MAY 1938
1 FAMC @F0062@
1 FAMC @F0061@
1 FAMS @F0020@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:49:04
0 @I0072@ INDI
1 NAME Marjorie /O'Shea/
2 GIVN Marjorie
2 SURN O'Shea
1 NAME Marjorie /Hill/
2 TYPE married
2 GIVN Marjorie
2 SURN Hill
2 NICK Marge
1 SEX F
1 BIRT
2 DATE 12 AUG 1939
1 FAMC @F0064@
1 FAMS @F0020@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:53:34
0 @I0073@ INDI
1 NAME Charles /Hill/
2 GIVN Charles
2 SURN Hill
2 NICK Chuck
1 SEX M
1 BIRT
2 DATE 28 FEB 1962
1 FAMC @F0020@
1 FAMS @F0056@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:33:08
0 @I0074@ INDI
1 NAME Susan Ellen /Hill/
2 GIVN Susan Ellen
2 SURN Hill
2 NICK Sue
1 NAME Susan Ellen /Dionne/
2 TYPE married
2 GIVN Susan Ellen
2 SURN Dionne
2 NICK Sue
1 SEX F
1 BIRT
2 DATE 12 JAN 1963
1 FAMC @F0020@
1 FAMS @F0053@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:28:48
0 @I0075@ INDI
1 NAME Eugene E /Colwell/
2 GIVN Eugene E
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 9 AUG 1905
1 DEAT
2 DATE 11 JAN 1931
1 FAMC @F0024@
1 FAMS @F0023@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:43:16
0 @I0076@ INDI
1 NAME Edward Francis /Colwell/
2 GIVN Edward Francis
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 1 FEB 1885
1 DEAT
2 DATE 31 JUL 1931
1 FAMC @F0025@
1 FAMS @F0024@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:31:34
0 @I0077@ INDI
1 NAME Richard /Colwell/
2 GIVN Richard
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 1864
1 FAMC @F0026@
1 FAMS @F0025@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @I0078@ INDI
1 NAME William /Colwell/
2 GIVN William
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 1862
1 FAMC @F0026@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @I0079@ INDI
1 NAME Martha J /Colwell/
2 GIVN Martha J
2 SURN Colwell
1 SEX F
1 BIRT
2 DATE 1860
1 FAMC @F0026@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @I0080@ INDI
1 NAME Adeline /Colwell/
2 GIVN Adeline
2 SURN Colwell
1 SEX F
1 BIRT
2 DATE 1861
1 FAMC @F0026@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @I0081@ INDI
1 NAME Joseph /Colwell/
2 GIVN Joseph
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 1844
1 FAMC @F0047@
1 FAMS @F0026@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 21:54:58
0 @I0082@ INDI
1 NAME Jean /Olivo/
2 TYPE married
2 GIVN Jean
2 SURN Olivo
2 NICK Jeannie
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:35:04
0 @I0083@ INDI
1 NAME John /Olivo/
2 GIVN John
2 SURN Olivo
1 SEX M
1 FAMC @F0027@
1 FAMS @F0046@
1 CHAN
2 DATE 6 MAR 2013
3 TIME 07:33:07
0 @I0084@ INDI
1 NAME Joseph /Olivo/
2 GIVN Joseph
2 SURN Olivo
2 NICK Joe
1 SEX M
1 FAMC @F0027@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:35:04
0 @I0085@ INDI
1 NAME Anthony /Destefano/
2 GIVN Anthony
2 SURN Destefano
2 NICK Tony
1 SEX M
1 FAMS @F0028@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:27:09
0 @I0086@ INDI
1 NAME Rosemary /Destefano/
2 GIVN Rosemary
2 SURN Destefano
2 NICK Romy
1 NAME Rosemary /Bollentino/
2 TYPE married
2 GIVN Rosemary
2 SURN Bollentino
2 NICK Romy
1 SEX F
1 FAMC @F0028@
1 FAMS @F0035@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:27:15
0 @I0087@ INDI
1 NAME George /Casey/
2 GIVN George
2 SURN Casey
1 SEX M
1 DEAT
2 DATE 2010
1 FAMS @F0029@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:10:18
0 @I0088@ INDI
1 NAME Jude /Casey/
2 GIVN Jude
2 SURN Casey
1 SEX F
1 FAMC @F0029@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:19:17
0 @I0089@ INDI
1 NAME Alice /Casey/
2 GIVN Alice
2 SURN Casey
1 SEX F
1 DEAT
2 DATE DEC 1992
1 FAMC @F0029@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:09:18
0 @I0090@ INDI
1 NAME George /Casey/ Jr.
2 GIVN George
2 SURN Casey
2 NSFX Jr.
1 SEX M
1 DEAT
2 DATE 2006
1 FAMC @F0029@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:09:51
0 @I0091@ INDI
1 NAME Lucille /Olivo/
2 GIVN Lucille
2 SURN Olivo
1 NAME Lucille /Galgan/
2 GIVN Lucille
2 SURN Galgan
1 SEX F
1 FAMC @F0009@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:31:14
0 @I0092@ INDI
1 NAME Anthony /Vinci/
2 GIVN Anthony
2 SURN Vinci
2 NICK Chet
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:12:08
0 @I0093@ INDI
1 NAME Doreen /Vinci/
2 GIVN Doreen
2 SURN Vinci
1 NAME Doreen /Freedman/
2 TYPE married
2 GIVN Doreen
2 SURN Freedman
1 SEX F
1 FAMC @F0030@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:47:56
0 @I0094@ INDI
1 NAME Lori /Vinci/
2 GIVN Lori
2 SURN Vinci
1 SEX F
1 FAMC @F0030@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:46:51
0 @I0095@ INDI
1 NAME Toni /Vinci/
2 GIVN Toni
2 SURN Vinci
1 NAME Toni /Izzo/
2 GIVN Toni
2 SURN Izzo
1 SEX F
1 FAMC @F0030@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:47:48
0 @I0096@ INDI
1 NAME Michael Wayne /Pait/
2 GIVN Michael Wayne
2 SURN Pait
2 NICK Mickey
1 SEX M
1 BIRT
2 DATE 5 JAN 1951
1 FAMS @F0021@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:23:54
0 @I0097@ INDI
1 NAME John Earl /Smith/ Jr
2 GIVN John Earl
2 SURN Smith
2 NSFX Jr
2 NICK Johnnie
1 SEX M
1 BIRT
2 DATE 12 NOV 1957
1 DEAT
2 DATE 26 FEB 1993
1 FAMS @F0022@
1 CHAN
2 DATE 24 SEP 2015
3 TIME 06:55:53
0 @I0098@ INDI
1 NAME James /Fusaro/
2 GIVN James
2 SURN Fusaro
2 NICK Jimmy
1 SEX M
1 BIRT
2 DATE 6 FEB 1934
1 DEAT
2 DATE 19 SEP 2000
1 FAMC @F0077@
1 FAMS @F0012@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:15:46
0 @I0099@ INDI
1 NAME John /Hotmer/
2 GIVN John
2 SURN Hotmer
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:49:37
0 @I0100@ INDI
1 NAME Shane /Hotmer/
2 GIVN Shane
2 SURN Hotmer
1 SEX M
1 DEAT Y
1 FAMC @F0015@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:44:45
0 @I0101@ INDI
1 NAME Christopher /Hotmer/
2 GIVN Christopher
2 SURN Hotmer
1 SEX M
1 FAMC @F0015@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:49:37
0 @I0102@ INDI
1 NAME Veronica /Hotmer/
2 GIVN Veronica
2 SURN Hotmer
1 SEX F
1 FAMC @F0015@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:49:37
0 @I0103@ INDI
1 NAME Frank Lorne /Stuart/
2 GIVN Frank Lorne
2 SURN Stuart
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:51:57
0 @I0104@ INDI
1 NAME Antoinette /Stuart/
2 TYPE married
2 GIVN Antoinette
2 SURN Stuart
1 NAME Antoinette /DiPietro/
2 GIVN Antoinette
2 SURN DiPietro
1 SEX F
1 FAMC @F0045@
1 FAMS @F0014@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:35:57
0 @I0105@ INDI
1 NAME Larry /Stuart/
2 GIVN Larry
2 SURN Stuart
1 SEX M
1 FAMC @F0014@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:51:57
0 @I0106@ INDI
1 NAME George /Kapitan/
2 GIVN George
2 SURN Kapitan
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:54:44
0 @I0107@ INDI
1 NAME Greg /Kapitan/
2 GIVN Greg
2 SURN Kapitan
1 SEX M
1 FAMC @F0031@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:54:44
0 @I0108@ INDI
1 NAME Anne Marie /Kapitan/
2 GIVN Anne Marie
2 SURN Kapitan
2 NICK Roxanne
1 SEX F
1 FAMC @F0031@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:54:59
0 @I0109@ INDI
1 NAME Michele /Kapitan/
2 GIVN Michele
2 SURN Kapitan
1 SEX F
1 FAMC @F0031@
1 FAMS @F0068@
1 CHAN
2 DATE 30 SEP 2015
3 TIME 06:06:01
0 @I0110@ INDI
1 NAME Louie /Martino/
2 GIVN Louie
2 SURN Martino
1 SEX M
1 FAMS @F0032@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:57:30
0 @I0111@ INDI
1 NAME Tiggie /Martino/
2 GIVN Tiggie
2 SURN Martino
1 NAME Terry /Terrific/
2 TYPE aka
2 GIVN Terry
2 SURN Terrific
1 SEX F
1 FAMC @F0032@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:25:26
0 @I0112@ INDI
1 NAME Tommy /Martino/
2 GIVN Tommy
2 SURN Martino
1 SEX M
1 FAMC @F0032@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:57:30
0 @I0113@ INDI
1 NAME Charles /Russillo/
2 GIVN Charles
2 SURN Russillo
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1995
1 FAMS @F0033@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:34:26
0 @I0114@ INDI
1 NAME Anthony /Russillo/
2 GIVN Anthony
2 SURN Russillo
2 NICK Tony
1 SEX M
1 FAMC @F0033@
1 FAMS @F0071@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:56:55
0 @I0115@ INDI
1 NAME Chuck /Russillo/
2 GIVN Chuck
2 SURN Russillo
2 NICK Butchie
1 SEX M
1 FAMC @F0033@
1 FAMS @F0069@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:50:20
0 @I0116@ INDI
1 NAME Richard /Russillo/
2 GIVN Richard
2 SURN Russillo
1 SEX M
1 FAMC @F0033@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:00:07
0 @I0117@ INDI
1 NAME John Francis /Olivo/
2 GIVN John Francis
2 SURN Olivo
2 NICK Johnny
1 SEX M
1 BIRT
2 DATE 1 JAN 1956
1 FAMC @F0002@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:02:31
0 @I0118@ INDI
1 NAME Pamela /Anderson/
2 GIVN Pamela
2 SURN Anderson
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:14:09
0 @I0119@ INDI
1 NAME Anthony Jason /Olivo/
2 GIVN Anthony Jason
2 SURN Olivo
2 NICK Paco
1 SEX M
1 FAMC @F0034@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:14:09
0 @I0120@ INDI
1 NAME Delores /Casey/
2 GIVN Delores
2 SURN Casey
1 NAME Dolores /Sinicki/
2 GIVN Dolores
2 SURN Sinicki
2 NICK Dee
1 SEX F
1 FAMC @F0029@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:41:38
0 @I0121@ INDI
1 NAME Scott /Bollentino/
2 GIVN Scott
2 SURN Bollentino
1 SEX M
1 FAMC @F0035@
1 FAMS @F0067@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:29:37
0 @I0122@ INDI
1 NAME Anthony /Bollentino/
2 GIVN Anthony
2 SURN Bollentino
2 NICK Tony
1 SEX M
1 FAMS @F0035@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:37:03
0 @I0123@ INDI
1 NAME Edward /Lavelle/
2 GIVN Edward
2 SURN Lavelle
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:30:39
0 @I0124@ INDI
1 NAME William /Lavelle/
2 GIVN William
2 SURN Lavelle
2 NICK Rusty
1 SEX M
1 FAMC @F0036@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:30:39
0 @I0125@ INDI
1 NAME Edward /Lavelle/
2 GIVN Edward
2 SURN Lavelle
2 NICK Eddie
1 SEX M
1 FAMC @F0036@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:30:39
0 @I0126@ INDI
1 NAME Richard /Lavelle/
2 GIVN Richard
2 SURN Lavelle
1 SEX M
1 FAMC @F0036@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:30:39
0 @I0127@ INDI
1 NAME Carol /Mattiucci/
2 TYPE married
2 GIVN Carol
2 SURN Mattiucci
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:32:27
0 @I0128@ INDI
1 NAME John Richard /Mattiucci/ Jr
2 GIVN John Richard
2 SURN Mattiucci
2 NSFX Jr
2 NICK JR
1 SEX M
1 BIRT
2 TYPE Born August 5th, unknown year
1 FAMC @F0037@
1 FAMS @F0059@
1 CHAN
2 DATE 24 SEP 2015
3 TIME 06:55:23
0 @I0129@ INDI
1 NAME Kim /Mattiucci/
2 GIVN Kim
2 SURN Mattiucci
1 SEX F
1 FAMC @F0037@
1 FAMS @F0058@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:40:04
0 @I0130@ INDI
1 NAME Carol Anne /Mattiucci/
2 GIVN Carol Anne
2 SURN Mattiucci
1 SEX F
1 FAMC @F0037@
1 FAMS @F0074@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:58:43
0 @I0131@ INDI
1 NAME Frances /Mattiucci/
2 TYPE married
2 GIVN Frances
2 SURN Mattiucci
1 SEX F
1 FAMS @F0038@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:33:50
0 @I0132@ INDI
1 NAME Richard /Mattiucci/
2 GIVN Richard
2 SURN Mattiucci
1 SEX M
1 FAMC @F0038@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:33:50
0 @I0133@ INDI
1 NAME Richelle /Mattiucci/
2 GIVN Richelle
2 SURN Mattiucci
1 SEX F
1 FAMC @F0038@
1 FAMS @F0073@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 15:07:05
0 @I0134@ INDI
1 NAME Lorraine /Mattiucci/
2 TYPE married
2 GIVN Lorraine
2 SURN Mattiucci
1 NAME  /Davis/
2 SURN Davis
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:35:19
0 @I0135@ INDI
1 NAME Carla /Mattiucci/
2 GIVN Carla
2 SURN Mattiucci
1 NAME Carla /Irizarry/
2 GIVN Carla
2 SURN Irizarry
1 SEX F
1 FAMC @F0039@
1 FAMS @F0057@
1 FAMS @F0075@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:10
0 @I0136@ INDI
1 NAME Peter /Mattiucci/
2 GIVN Peter
2 SURN Mattiucci
1 SEX M
1 FAMC @F0039@
1 FAMS @F0076@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:47
0 @I0137@ INDI
1 NAME Giuseppe /Frangione/
2 GIVN Giuseppe
2 SURN Frangione
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:38:24
0 @I0138@ INDI
1 NAME Anna Maria /Signorelli/
2 GIVN Anna Maria
2 SURN Signorelli
1 NAME Anna Maria /Frangione/
2 TYPE married
2 GIVN Anna Maria
2 SURN Frangione
1 SEX F
1 FAMC @F0078@
1 FAMS @F0040@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:24:48
0 @I0139@ INDI
1 NAME Nicola /Frangione/
2 GIVN Nicola
2 SURN Frangione
2 NICK Nicky
1 SEX M
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:23:14
0 @I0140@ INDI
1 NAME Giusefina /Signorelli/
2 GIVN Giusefina
2 SURN Signorelli
1 SEX F
1 FAMC @F0078@
1 FAMS @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0141@ INDI
1 NAME Ashley Rae /Colwell/
2 TYPE married
2 GIVN Ashley Rae
2 SURN Colwell
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:46:49
0 @I0142@ INDI
1 NAME Journey Jean /Colwell/
2 GIVN Journey Jean
2 SURN Colwell
1 SEX F
1 FAMC @F0041@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:21:14
0 @I0143@ INDI
1 NAME Harry /Sookne/
2 GIVN Harry
2 SURN Sookne
1 SEX M
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1979
1 FAMS @F0042@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:34:55
0 @I0144@ INDI
1 NAME Charles /Gardino/
2 GIVN Charles
2 SURN Gardino
1 SEX M
1 FAMS @F0043@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:11:39
0 @I0145@ INDI
1 NAME Gabe //
2 GIVN Gabe
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:29:24
0 @I0146@ INDI
1 NAME Christopher /Johnson/
2 GIVN Christopher
2 SURN Johnson
1 SEX M
1 FAMS @F0044@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:29:52
0 @I0147@ INDI
1 NAME Horazio /DiPietro/
2 GIVN Horazio
2 SURN DiPietro
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:35:57
0 @I0148@ INDI
1 NAME Edward /Casey/
2 GIVN Edward
2 SURN Casey
1 SEX M
1 BIRT
2 DATE 20 NOV 1959
1 DEAT
2 DATE 30 NOV 2009
1 FAMC @F0029@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:07:50
0 @I0149@ INDI
1 NAME Erin /Olivo/
2 GIVN Erin
2 SURN Olivo
1 NAME Erin /Iacovo/
2 TYPE married
2 GIVN Erin
2 SURN Iacovo
1 SEX F
1 FAMC @F0046@
1 FAMS @F0054@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:47:10
0 @I0150@ INDI
1 NAME Jay /Olivo/
2 GIVN Jay
2 SURN Olivo
1 SEX M
1 FAMC @F0046@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:12:34
0 @I0151@ INDI
1 NAME Keith /Olivo/
2 GIVN Keith
2 SURN Olivo
1 SEX M
1 FAMC @F0046@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:12:34
0 @I0152@ INDI
1 NAME James /Colwell/
2 GIVN James
2 SURN Colwell
1 SEX M
1 BIRT
2 DATE 1811
1 FAMS @F0047@
1 CHAN
2 DATE 27 JAN 2015
3 TIME 20:34:28
0 @I0153@ INDI
1 NAME Tony /Cruz/
2 GIVN Tony
2 SURN Cruz
1 SEX M
1 FAMS @F0048@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:42:56
0 @I0154@ INDI
1 NAME Bea /Armus/
2 GIVN Bea
2 SURN Armus
2 NICK Bea
1 SEX F
1 FAMS @F0049@
1 CHAN
2 DATE 27 JAN 2015
3 TIME 20:44:11
0 @I0155@ INDI
1 NAME Clifford /Armus/
2 GIVN Clifford
2 SURN Armus
2 NICK Cliffy
1 SEX M
1 FAMC @F0049@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0156@ INDI
1 NAME Philip /Armus/
2 GIVN Philip
2 SURN Armus
2 NICK Philly
1 SEX M
1 FAMC @F0049@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0157@ INDI
1 NAME Patricia /Armus/
2 GIVN Patricia
2 SURN Armus
2 NICK Patty
1 SEX F
1 FAMC @F0049@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0158@ INDI
1 NAME Buddy /Armus/
2 GIVN Buddy
2 SURN Armus
2 NICK Buddy
1 SEX M
1 FAMC @F0049@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0159@ INDI
1 NAME Brenden /Shaw/
2 GIVN Brenden
2 SURN Shaw
1 SEX M
1 FAMC @F0063@
1 FAMS @F0050@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:51:28
0 @I0160@ INDI
1 NAME Rose /Arbolino/
2 GIVN Rose
2 SURN Arbolino
1 SEX F
1 FAMS @F0051@
1 CHAN
2 DATE 20 SEP 2015
3 TIME 19:51:55
0 @I0161@ INDI
1 NAME Maya Rita /Olivo/
2 GIVN Maya Rita
2 SURN Olivo
1 SEX F
1 BIRT
2 DATE 12 MAR 2015
1 FAMC @F0017@
1 CHAN
2 DATE 20 SEP 2015
3 TIME 19:58:38
0 @I0162@ INDI
1 NAME Merritt Keyes /Colwell/
2 GIVN Merritt Keyes
2 SURN Colwell
1 SEX F
1 FAMC @F0041@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:21:14
0 @I0163@ INDI
1 NAME Luigi /Cioffi/
2 GIVN Luigi
2 SURN Cioffi
1 SEX M
1 FAMS @F0052@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:35:21
0 @I0164@ INDI
1 NAME Rachela /Del Vecchio/
2 GIVN Rachela
2 SPFX Del
2 SURN Vecchio
1 SEX F
1 FAMS @F0052@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:35:21
0 @I0165@ INDI
1 NAME Giuseppe /Cioffi/
2 GIVN Giuseppe
2 SURN Cioffi
1 SEX M
1 FAMC @F0052@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:35:21
0 @I0166@ INDI
1 NAME Susan /Olivo/
2 GIVN Susan
2 SURN Olivo
1 NAME Susan /Fless/
2 TYPE married
2 GIVN Susan
2 SURN Fless
1 SEX F
1 FAMS @F0046@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:12:34
0 @I0167@ INDI
1 NAME Paul /Dionne/
2 GIVN Paul
2 SURN Dionne
1 SEX M
1 FAMS @F0053@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:43:50
0 @I0168@ INDI
1 NAME William /Iacovo/
2 GIVN William
2 SURN Iacovo
2 NICK Billy
1 SEX M
1 FAMS @F0054@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:47:10
0 @I0169@ INDI
1 NAME Brady /Shih/
2 GIVN Brady
2 SURN Shih
1 SEX M
1 FAMC @F0055@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:19:55
0 @I0170@ INDI
1 NAME Joyce /Hill/
2 GIVN Joyce
2 SURN Hill
1 SEX F
1 FAMS @F0056@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:57:27
0 @I0171@ INDI
1 NAME Caitlin Joyce /Hill/
2 GIVN Caitlin Joyce
2 SURN Hill
1 SEX F
1 BIRT
2 DATE 8 NOV 1991
1 FAMC @F0056@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:46:32
0 @I0172@ INDI
1 NAME Daniel Charles /Hill/
2 GIVN Daniel Charles
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 12 OCT 1993
1 FAMC @F0056@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:46:32
0 @I0173@ INDI
1 NAME Joseph Charles /Hill/
2 GIVN Joseph Charles
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 12 OCT 1993
1 FAMC @F0056@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:46:32
0 @I0174@ INDI
1 NAME Stanley /Armus/
2 GIVN Stanley
2 SURN Armus
2 NICK Stan
1 SEX M
1 FAMS @F0049@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @I0175@ INDI
1 NAME Gregory /Mazzola/
2 GIVN Gregory
2 SURN Mazzola
2 NICK Greg
1 SEX M
1 FAMS @F0058@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:40:04
0 @I0176@ INDI
1 NAME Gregory /Mazzola/
2 GIVN Gregory
2 SURN Mazzola
2 NICK Greg
1 SEX M
1 FAMC @F0058@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:40:04
0 @I0177@ INDI
1 NAME Joseph /Mazzola/
2 GIVN Joseph
2 SURN Mazzola
2 NICK Joe
1 SEX M
1 BIRT
2 DATE 16 NOV 1991
1 FAMC @F0058@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:43:51
0 @I0178@ INDI
1 NAME Kristina /Mazzola/
2 GIVN Kristina
2 SURN Mazzola
1 SEX F
1 FAMC @F0058@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:40:04
0 @I0179@ INDI
1 NAME Brianna Domenica /Mattiucci/
2 GIVN Brianna Domenica
2 SURN Mattiucci
1 SEX F
1 BIRT
2 DATE 2 AUG 1994
1 FAMC @F0059@
1 CHAN
2 DATE 23 SEP 2015
3 TIME 19:32:31
0 @I0180@ INDI
1 NAME John Richard /Mattiucci/ III
2 GIVN John Richard
2 SURN Mattiucci
2 NSFX III
1 SEX M
1 BIRT
2 DATE 29 JUL 1997
1 FAMC @F0059@
1 CHAN
2 DATE 10 JAN 2017
3 TIME 19:17:43
0 @I0181@ INDI
1 NAME Nicholas William /Mattiucci/
2 GIVN Nicholas William
2 SURN Mattiucci
1 SEX M
1 BIRT
2 DATE 5 AUG 1996
1 FAMC @F0059@
1 CHAN
2 DATE 23 SEP 2015
3 TIME 19:32:31
0 @I0182@ INDI
1 NAME Teresa /Pomerleau/
2 TYPE married
2 GIVN Teresa
2 SURN Pomerleau
2 NICK Terry
1 SEX F
1 BIRT
2 DATE 27 SEP 1935
1 FAMS @F0060@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:18:09
0 @I0183@ INDI
1 NAME Joseph /Pomerleau/
2 GIVN Joseph
2 SURN Pomerleau
2 NICK Joe
1 SEX M
1 BIRT
2 DATE 4 SEP 1928
1 DEAT
2 DATE 1998
1 FAMS @F0060@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:17:24
0 @I0184@ INDI
1 NAME Rita /Renkas/
2 TYPE married
2 GIVN Rita
2 SURN Renkas
1 NAME Rita /Hill/
2 TYPE married
2 GIVN Rita
2 SURN Hill
1 SEX F
1 FAMS @F0061@
1 FAMS @F0062@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:31:56
0 @I0185@ INDI
1 NAME Joseph /Renkas/
2 GIVN Joseph
2 SURN Renkas
1 SEX M
1 FAMS @F0062@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:29:51
0 @I0186@ INDI
1 NAME Debbie /Shaw/
2 GIVN Debbie
2 SURN Shaw
1 SEX F
1 FAMS @F0063@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:51:28
0 @I0187@ INDI
1 NAME Larry /Shaw/
2 GIVN Larry
2 SURN Shaw
1 SEX M
1 FAMS @F0063@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:51:28
0 @I0188@ INDI
1 NAME Lisa Katherine /Mattiucci/
2 TYPE married
2 GIVN Lisa Katherine
2 SURN Mattiucci
1 SEX F
1 FAMS @F0059@
1 CHAN
2 DATE 23 SEP 2015
3 TIME 19:32:31
0 @I0189@ INDI
1 NAME Michael /Pomerleau/
2 GIVN Michael
2 SURN Pomerleau
2 NICK Mike
1 SEX M
1 BIRT
2 DATE 1959
1 ADOP Y
2 FAMC @F0060@
3 ADOP BOTH
1 FAMC @F0060@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:41:20
0 @I0191@ INDI
1 NAME Daniel /O'Shea/
2 GIVN Daniel
2 SURN O'Shea
1 SEX M
1 FAMS @F0064@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:42:43
0 @I0192@ INDI
1 NAME Brother /O'Shea/
2 GIVN Brother
2 SURN O'Shea
1 SEX M
1 BIRT
2 DATE 1927
1 FAMC @F0064@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:53:34
0 @I0193@ INDI
1 NAME Charles /Hill/
2 GIVN Charles
2 SURN Hill
2 NICK Charly
1 SEX M
1 FAMS @F0061@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:49:04
0 @I0194@ INDI
1 NAME Heather /Levesque/
2 GIVN Heather
2 SURN Levesque
1 NAME Heather /Pomerleau/
2 TYPE married
2 GIVN Heather
2 SURN Pomerleau
1 SEX F
1 FAMS @F0065@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:51:08
0 @I0195@ INDI
1 NAME  /Rego-Torres/
2 SURN Rego-Torres
1 SEX F
1 FAMS @F0064@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:53:34
0 @I0196@ INDI
1 NAME Rita /Russillo/
2 TYPE married
2 GIVN Rita
2 SURN Russillo
1 SEX F
1 FAMS @F0069@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:50:21
0 @I0197@ INDI
1 NAME Giavonna /Bollentino/
2 GIVN Giavonna
2 SURN Bollentino
1 SEX F
1 FAMC @F0067@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:29:37
0 @I0198@ INDI
1 NAME  /McKibben/
2 SURN McKibben
1 SEX M
1 FAMS @F0068@
1 CHAN
2 DATE 30 SEP 2015
3 TIME 06:06:01
0 @I0199@ INDI
1 NAME Tara /Russillo/
2 GIVN Tara
2 SURN Russillo
1 NAME  /Braaten/
2 TYPE married
2 SURN Braaten
1 SEX F
1 FAMC @F0069@
1 FAMS @F0070@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:57:24
0 @I0200@ INDI
1 NAME Hannah /Braaten/
2 GIVN Hannah
2 SURN Braaten
1 SEX F
1 BIRT
2 DATE 2008
1 FAMC @F0070@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:51:30
0 @I0201@ INDI
1 NAME Kim /Russillo/
2 GIVN Kim
2 SURN Russillo
1 NAME  //
2 TYPE married
1 SEX F
1 FAMC @F0069@
1 FAMS @F0072@
1 CHAN
2 DATE 24 NOV 2015
3 TIME 06:35:14
0 @I0202@ INDI
1 NAME Tracy /Russillo/
2 GIVN Tracy
2 SURN Russillo
1 SEX F
1 FAMC @F0069@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:57:24
0 @I0203@ INDI
1 NAME Danielle /Russillo/
2 GIVN Danielle
2 SURN Russillo
1 SEX F
1 FAMC @F0071@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:56:55
0 @I0204@ INDI
1 NAME Helen /Russillo/
2 GIVN Helen
2 SURN Russillo
1 SEX F
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:57:24
0 @I0205@ INDI
1 NAME Elizabeth /Russillo/
2 GIVN Elizabeth
2 SURN Russillo
1 SEX F
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:57:24
0 @I0206@ INDI
1 NAME Robert /Steefel/
2 GIVN Robert
2 SURN Steefel
2 NICK Bob
1 SEX M
1 FAMS @F0072@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 20:00:00
0 @I0207@ INDI
1 NAME Sean /Steefel/
2 GIVN Sean
2 SURN Steefel
1 SEX M
1 FAMC @F0072@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 20:00:00
0 @I0208@ INDI
1 NAME Kayla /Steefel/
2 GIVN Kayla
2 SURN Steefel
1 SEX F
1 FAMC @F0072@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 20:00:00
0 @I0209@ INDI
1 NAME Steven /Mackiewicz/
2 GIVN Steven
2 SURN Mackiewicz
1 SEX M
1 FAMS @F0073@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 15:07:05
0 @I0210@ INDI
1 NAME Jenna /Mackiewicz/
2 GIVN Jenna
2 SURN Mackiewicz
1 SEX F
1 FAMC @F0073@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 15:07:05
0 @I0211@ INDI
1 NAME James /Mackiewicz/
2 GIVN James
2 SURN Mackiewicz
1 SEX M
1 FAMC @F0073@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 15:07:05
0 @I0212@ INDI
1 NAME Allan /Schwarzinski/
2 GIVN Allan
2 SURN Schwarzinski
1 SEX M
1 FAMS @F0074@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:58:43
0 @I0213@ INDI
1 NAME Tiana /Schwarzinski/
2 GIVN Tiana
2 SURN Schwarzinski
1 SEX F
1 FAMC @F0074@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:58:43
0 @I0214@ INDI
1 NAME Tyler /Schwarzinski/
2 GIVN Tyler
2 SURN Schwarzinski
1 SEX M
1 FAMC @F0074@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:58:43
0 @I0215@ INDI
1 NAME Eddie /Irizarry/
2 GIVN Eddie
2 SURN Irizarry
1 SEX M
1 FAMS @F0075@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:10
0 @I0216@ INDI
1 NAME Gianna /Irizarry/
2 GIVN Gianna
2 SURN Irizarry
1 SEX F
1 FAMC @F0075@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:10
0 @I0217@ INDI
1 NAME Jaelyn /Irizarry/
2 GIVN Jaelyn
2 SURN Irizarry
1 SEX F
1 FAMC @F0075@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:10
0 @I0218@ INDI
1 NAME Madeline //
2 GIVN Madeline
1 SEX F
1 FAMS @F0076@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:47
0 @I0219@ INDI
1 NAME Joseph /Mattiucci/
2 GIVN Joseph
2 SURN Mattiucci
1 SEX M
1 FAMC @F0076@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:47
0 @I0220@ INDI
1 NAME Ester /Gallienne/
2 GIVN Ester
2 SURN Gallienne
1 SEX F
1 FAMS @F0077@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:15:46
0 @I0221@ INDI
1 NAME James /Fusaro/
2 GIVN James
2 SURN Fusaro
1 SEX M
1 FAMS @F0077@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:15:46
0 @I0222@ INDI
1 NAME Peter /Shih/
2 GIVN Peter
2 SURN Shih
1 SEX M
1 FAMS @F0055@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:19:55
0 @I0223@ INDI
1 NAME Saverio /Orelli/
2 GIVN Saverio
2 SURN Orelli
1 SEX M
1 FAMS @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0224@ INDI
1 NAME Joseph /Orelli/
2 GIVN Joseph
2 SURN Orelli
1 SEX M
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0225@ INDI
1 NAME Mary /Orelli/
2 GIVN Mary
2 SURN Orelli
1 SEX F
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0226@ INDI
1 NAME Rose /Orelli/
2 GIVN Rose
2 SURN Orelli
1 SEX F
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0227@ INDI
1 NAME Carmella /Orelli/
2 GIVN Carmella
2 SURN Orelli
1 SEX F
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0228@ INDI
1 NAME Francesco /Orelli/
2 GIVN Francesco
2 SURN Orelli
1 SEX M
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @I0229@ INDI
1 NAME Saverio /Orelli/
2 GIVN Saverio
2 SURN Orelli
2 NICK Sam
1 SEX M
1 FAMC @F0079@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:30:25
0 @I0230@ INDI
1 NAME Anunciata /Frangione/
2 GIVN Anunciata
2 SURN Frangione
2 NICK Nancy
1 SEX F
1 FAMC @F0040@
1 FAMS @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0231@ INDI
1 NAME John /Leon/
2 GIVN John
2 SURN Leon
1 NAME John /Vitaliano/
2 GIVN John
2 SURN Vitaliano
1 SEX M
1 FAMS @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0232@ INDI
1 NAME John /Leon/ Jr
2 GIVN John
2 SURN Leon
2 NSFX Jr
1 SEX M
1 FAMC @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0233@ INDI
1 NAME Gary /Leon/
2 GIVN Gary
2 SURN Leon
1 SEX M
1 FAMC @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0234@ INDI
1 NAME Robert /Leon/
2 GIVN Robert
2 SURN Leon
2 NICK Bobby
1 SEX M
1 FAMC @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0235@ INDI
1 NAME Jeffrey /Leon/
2 GIVN Jeffrey
2 SURN Leon
1 SEX M
1 FAMC @F0080@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @I0236@ INDI
1 NAME Young Hee /Kim/
2 GIVN Young Hee
2 SURN Kim
1 SEX F
1 FAMS @F0081@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:44:00
0 @I0237@ INDI
1 NAME Edna /Fritz/
2 GIVN Edna
2 SURN Fritz
1 NAME Edna /Maselone/
2 TYPE married
2 GIVN Edna
2 SURN Maselone
1 SEX F
1 BIRT
2 DATE 1910
1 FAMC @F0090@
1 FAMS @F0023@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:43:38
0 @I0238@ INDI
1 NAME Anna Marie /Gillen/
2 GIVN Anna Marie
2 SURN Gillen
1 NAME Anna Marie /Colwell/
2 TYPE married
2 GIVN Anna Marie
2 SPFX Colwell
1 NAME Anna Marie /Cameron/
2 TYPE married
2 GIVN Anna Marie
2 SPFX Cameron
1 SEX F
1 BIRT
2 DATE 12 NOV 1886
1 DEAT
2 DATE 16 MAR 1978
1 FAMC @F0082@
1 FAMS @F0024@
1 FAMS @F0084@
1 FAMS @F0085@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 21:39:52
0 @I0239@ INDI
1 NAME Hannah /Hoar/
2 GIVN Hannah
2 SURN Hoar
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 15 MAR 2017
3 TIME 20:03:43
0 @I0240@ INDI
1 NAME Frederick Jacob /Gillen/
2 GIVN Frederick Jacob
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 28 FEB 1859
1 DEAT
2 DATE 8 FEB 1941
1 FAMC @F0083@
1 FAMS @F0082@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:13:08
0 @I0241@ INDI
1 NAME Mary M /Kraher/
2 GIVN Mary M
2 SURN Kraher
1 SEX F
1 BIRT
2 DATE 30 JAN 1860
1 DEAT
2 DATE 26 OCT 1915
1 FAMC @F0086@
1 FAMS @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:34:42
0 @I0242@ INDI
1 NAME Jacob /Gillen/
2 GIVN Jacob
2 SURN Gillen
1 NAME Jacob /Goellner/
2 GIVN Jacob
2 SURN Goellner
2 NOTE @N0001@
1 SEX M
1 BIRT
2 DATE MAR 1831
1 DEAT
2 DATE 22 JUL 1903
1 FAMS @F0083@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 11:00:29
0 @I0243@ INDI
1 NAME Katherina /Gillen/
2 TYPE married
2 GIVN Katherina
2 SURN Gillen
1 SEX F
1 BIRT
2 DATE SEP 1828
1 DEAT
2 DATE 13 MAR 1910
1 FAMS @F0083@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 21:25:59
0 @I0244@ INDI
1 NAME Joseph Harry /Eastwood/
2 GIVN Joseph Harry
2 SURN Eastwood
1 SEX M
1 BIRT
2 DATE 1889
1 FAMS @F0084@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:33:15
0 @I0245@ INDI
1 NAME John Gray /Cameron/
2 GIVN John Gray
2 SURN Cameron
1 SEX M
1 BIRT
2 DATE 7 NOV 1893
1 DEAT
2 DATE 16 JUN 1963
1 FAMC @F0087@
1 FAMS @F0085@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:11:47
0 @I0246@ INDI
1 NAME Margaret /Colwell/
2 TYPE married
2 GIVN Margaret
2 SURN Colwell
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @I0247@ INDI
1 NAME Julia /Gillen/
2 GIVN Julia
2 SURN Gillen
1 SEX F
1 BIRT
2 DATE 9 JAN 1879
1 DEAT
2 DATE 14 SEP 1887
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:37:42
0 @I0248@ INDI
1 NAME Pauline /Gillen/
2 GIVN Pauline
2 SURN Gillen
1 SEX F
1 BIRT
2 DATE 25 JUN 1880
1 DEAT
2 DATE 11 OCT 1880
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:38:12
0 @I0249@ INDI
1 NAME Paul F /Gillen/
2 GIVN Paul F
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 14 AUG 1881
1 DEAT
2 DATE 22 SEP 1966
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:38:39
0 @I0250@ INDI
1 NAME Frederick Jacob /Gillen/ Jr
2 GIVN Frederick Jacob
2 SURN Gillen
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 8 AUG 1884
1 DEAT
2 DATE 14 FEB 1972
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:39:03
0 @I0251@ INDI
1 NAME Edward Louis /Gillen/
2 GIVN Edward Louis
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 29 NOV 1888
1 DEAT
2 DATE 15 NOV 1969
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:39:29
0 @I0252@ INDI
1 NAME Frank Carl /Gillen/
2 GIVN Frank Carl
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 16 APR 1891
1 DEAT
2 DATE 13 MAY 1961
1 FAMC @F0082@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:40:04
0 @I0253@ INDI
1 NAME Jacob /Kraher/
2 GIVN Jacob
2 SURN Kraher
1 SEX M
1 BIRT
2 DATE 1833
1 DEAT
2 DATE 1909
1 FAMS @F0086@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:09:21
0 @I0254@ INDI
1 NAME Maria /Schmacker/
2 GIVN Maria
2 SURN Schmacker
1 SEX F
1 BIRT
2 DATE 1834
1 DEAT
2 DATE 1895
1 FAMS @F0086@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:18:40
0 @I0255@ INDI
1 NAME Steward William /Cameron/
2 GIVN Steward William
2 SURN Cameron
1 SEX M
1 FAMS @F0087@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:11:47
0 @I0256@ INDI
1 NAME Jessie /Cameron/
2 TYPE married
2 GIVN Jessie
2 SURN Cameron
1 SEX F
1 FAMS @F0087@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:11:47
0 @I0257@ INDI
1 NAME George William /Gillen/
2 GIVN George William
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 1852
1 DEAT
2 DATE 1892
1 FAMC @F0083@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:14:16
0 @I0258@ INDI
1 NAME Catharine /Gillen/
2 GIVN Catharine
2 SURN Gillen
1 SEX F
1 BIRT
2 DATE 1859
1 DEAT
2 DATE 1874
1 FAMC @F0083@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:14:59
0 @I0259@ INDI
1 NAME Gustav /Gillen/
2 GIVN Gustav
2 SURN Gillen
1 SEX M
1 BIRT
2 DATE 1862
1 DEAT
2 DATE 1952
1 FAMC @F0083@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:58:43
0 @I0260@ INDI
1 NAME Lucia /Mettiucci/
2 TYPE married
2 GIVN Lucia
2 SURN Mettiucci
1 SEX F
1 FAMS @F0088@
1 CHAN
2 DATE 18 MAR 2017
3 TIME 15:11:23
0 @I0261@ INDI
1 NAME Leo Joseph /Olivo/
2 GIVN Leo Joseph
2 SURN Olivo
1 SEX M
1 BIRT
2 DATE 15 JUN 2017
1 FAMC @F0017@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:17:14
0 @I0262@ INDI
1 NAME Frank /Fritz/ Jr
2 GIVN Frank
2 SURN Fritz
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 1906
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:44:25
0 @I0263@ INDI
1 NAME Frank /Fritz/ Sr
2 GIVN Frank
2 SURN Fritz
2 NSFX Sr
1 SEX M
1 BIRT
2 DATE 1884
1 FAMC @F0091@
1 FAMS @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:49:10
0 @I0264@ INDI
1 NAME Sarah A /Devine/
2 TYPE married
2 GIVN Sarah A
2 SURN Devine
1 SEX F
1 BIRT
2 DATE OCT 1885
1 FAMC @F0092@
1 FAMS @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:48:45
0 @I0266@ INDI
1 NAME Helen /Fritz/
2 GIVN Helen
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1908
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:44:11
0 @I0267@ INDI
1 NAME Florence /Fritz/
2 GIVN Florence
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1904
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:43:54
0 @I0268@ INDI
1 NAME Frank X /Fritz/
2 GIVN Frank X
2 SURN Fritz
1 SEX M
1 BIRT
2 DATE 1857
1 FAMS @F0091@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:49:10
0 @I0269@ INDI
1 NAME Mary /Fritz/
2 TYPE married
2 GIVN Mary
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1857
1 FAMS @F0091@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:23:03
0 @I0270@ INDI
1 NAME Michael /Devine/
2 GIVN Michael
2 SURN Devine
1 SEX M
1 BIRT
2 DATE JUL 1846
1 FAMS @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:45:49
0 @I0271@ INDI
1 NAME Bridget /Devine/
2 TYPE married
2 GIVN Bridget
2 SURN Devine
1 SEX F
1 BIRT
2 DATE DEC 1849
1 FAMS @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:46:44
0 @I0272@ INDI
1 NAME Thomas /Devine/
2 GIVN Thomas
2 SURN Devine
1 SEX M
1 BIRT
2 DATE AUG 1871
1 FAMC @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:47:10
0 @I0273@ INDI
1 NAME William /Devine/
2 GIVN William
2 SURN Devine
1 SEX M
1 BIRT
2 DATE DEC 1873
1 FAMC @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:47:31
0 @I0274@ INDI
1 NAME John /Devine/
2 GIVN John
2 SURN Devine
1 SEX M
1 BIRT
2 DATE JUN 1879
1 FAMC @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:47:55
0 @I0275@ INDI
1 NAME Mary R /Devine/
2 GIVN Mary R
2 SURN Devine
1 SEX F
1 BIRT
2 DATE NOV 1883
1 FAMC @F0092@
1 FAMS @F0093@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:52:13
0 @I0276@ INDI
1 NAME George /Devine/
2 GIVN George
2 SURN Devine
1 SEX M
1 BIRT
2 DATE DEC 1888
1 FAMC @F0092@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:49:09
0 @I0277@ INDI
1 NAME Joseph /McMenoman/
2 GIVN Joseph
2 SURN McMenoman
1 SEX M
1 BIRT
2 DATE 1880
1 FAMS @F0093@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:52:13
0 @I0278@ INDI
1 NAME William I /McMenoman/
2 GIVN William I
2 SURN McMenoman
1 SEX M
1 BIRT
2 DATE 1902
1 FAMC @F0093@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:52:34
0 @I0279@ INDI
1 NAME Joseph /McMenoman/ Jr
2 GIVN Joseph
2 SURN McMenoman
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 1906
1 FAMC @F0093@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:52:44
0 @I0280@ INDI
1 NAME Lawrence /Fritz/
2 GIVN Lawrence
2 SURN Fritz
1 SEX M
1 BIRT
2 DATE 1912
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:54:40
0 @I0281@ INDI
1 NAME Virginia /Fritz/
2 GIVN Virginia
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1916
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:55:02
0 @I0282@ INDI
1 NAME Henry /Fritz/
2 GIVN Henry
2 SURN Fritz
1 SEX M
1 BIRT
2 DATE 1917
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:56:05
0 @I0283@ INDI
1 NAME Arthur /Fritz/
2 GIVN Arthur
2 SURN Fritz
1 SEX M
1 BIRT
2 DATE 1919
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:56:22
0 @I0284@ INDI
1 NAME Ruth /Fritz/
2 GIVN Ruth
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1922
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:56:42
0 @I0285@ INDI
1 NAME Charles /Fritz/
2 GIVN Charles
2 SURN Fritz
1 SEX M
1 BIRT
2 DATE 1926
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:57:12
0 @I0286@ INDI
1 NAME Elinor /Fritz/
2 GIVN Elinor
2 SURN Fritz
1 SEX F
1 BIRT
2 DATE 1928
1 FAMC @F0090@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:57:29
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0003@
1 MARR
2 DATE 1984
1 CHIL @I0000@
1 CHIL @I0002@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:45:56
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 MARR
2 DATE 1954
1 CHIL @I0003@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:41:06
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0001@
1 CHIL @I0025@
1 CHIL @I0029@
1 CHIL @I0031@
1 CHIL @I0117@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:13:13
0 @F0003@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0005@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 31 JUL 2010
3 TIME 22:50:14
0 @F0004@ FAM
1 HUSB @I0008@
1 WIFE @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 31 JUL 2010
3 TIME 22:50:14
0 @F0005@ FAM
1 HUSB @I0021@
1 WIFE @I0009@
1 MARR
2 DATE 2002
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:39:09
0 @F0006@ FAM
1 HUSB @I0061@
1 WIFE @I0025@
1 CHIL @I0026@
1 CHIL @I0024@
1 CHAN
2 DATE 22 DEC 2012
3 TIME 12:33:46
0 @F0007@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 13:46:59
0 @F0008@ FAM
1 HUSB @I0040@
1 WIFE @I0047@
1 CHIL @I0006@
1 CHIL @I0032@
1 CHIL @I0038@
1 CHIL @I0033@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:18:49
0 @F0009@ FAM
1 HUSB @I0033@
1 WIFE @I0034@
1 CHIL @I0091@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:42:47
0 @F0010@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 EVEN
2 TYPE Residence
2 PLAC Cesa, Naples, Italy
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0040@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 20:53:18
0 @F0011@ FAM
1 HUSB @I0053@
1 WIFE @I0054@
1 EVEN
2 TYPE Residence
2 PLAC Solano, Italy
1 CHIL @I0047@
1 CHIL @I0052@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 20:54:22
0 @F0012@ FAM
1 HUSB @I0098@
1 WIFE @I0015@
1 CHIL @I0056@
1 CHIL @I0055@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:48:30
0 @F0013@ FAM
1 HUSB @I0058@
1 WIFE @I0060@
1 CHIL @I0059@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 13:46:23
0 @F0014@ FAM
1 HUSB @I0103@
1 WIFE @I0104@
1 CHIL @I0007@
1 CHIL @I0062@
1 CHIL @I0105@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:51:57
0 @F0015@ FAM
1 HUSB @I0099@
1 WIFE @I0062@
1 CHIL @I0063@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:49:37
0 @F0016@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 13:46:17
0 @F0017@ FAM
1 HUSB @I0000@
1 WIFE @I0065@
1 MARR
2 DATE 24 SEP 2011
2 PLAC 8629 Windjammer Drive, Raleigh, Wake, North Carolina, USA
2 ADDR 8629 Windjammer Drive
3 ADR1 8629 Windjammer Drive
3 CITY Raleigh
3 STAE North Carolina
3 POST 27615
3 CTRY USA
1 CHIL @I0068@
1 CHIL @I0161@
1 CHIL @I0261@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:17:14
0 @F0018@ FAM
1 HUSB @I0145@
1 WIFE @I0027@
1 CHIL @I0067@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:29:34
0 @F0019@ FAM
1 HUSB @I0069@
1 WIFE @I0070@
1 MARR
2 DATE 1985
1 DIV
2 DATE 1997
1 CHIL @I0065@
1 CHAN
2 DATE 22 DEC 2012
3 TIME 12:50:05
0 @F0020@ FAM
1 HUSB @I0071@
1 WIFE @I0072@
1 MARR
2 DATE 27 MAY 1961
1 CHIL @I0070@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:28:48
0 @F0021@ FAM
1 HUSB @I0096@
1 WIFE @I0025@
1 CHIL @I0027@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:47:37
0 @F0022@ FAM
1 HUSB @I0097@
1 WIFE @I0025@
1 CHIL @I0066@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:47:52
0 @F0023@ FAM
1 HUSB @I0075@
1 WIFE @I0237@
1 CHIL @I0004@
1 CHAN
2 DATE 30 DEC 2016
3 TIME 14:21:52
0 @F0024@ FAM
1 HUSB @I0076@
1 WIFE @I0238@
1 CHIL @I0075@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:43:16
0 @F0025@ FAM
1 HUSB @I0077@
1 WIFE @I0239@
1 MARR
2 DATE 23 DEC 1905
1 CHIL @I0076@
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:31:34
0 @F0026@ FAM
1 HUSB @I0081@
1 WIFE @I0246@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:03:38
0 @F0027@ FAM
1 HUSB @I0032@
1 WIFE @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:35:04
0 @F0028@ FAM
1 HUSB @I0085@
1 WIFE @I0039@
1 CHIL @I0086@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:36:57
0 @F0029@ FAM
1 HUSB @I0087@
1 WIFE @I0038@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0120@
1 CHIL @I0148@
1 CHAN
2 DATE 26 FEB 2013
3 TIME 21:07:50
0 @F0030@ FAM
1 HUSB @I0092@
1 WIFE @I0041@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:46:51
0 @F0031@ FAM
1 HUSB @I0106@
1 WIFE @I0042@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:54:44
0 @F0032@ FAM
1 HUSB @I0110@
1 WIFE @I0043@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 16:57:30
0 @F0033@ FAM
1 HUSB @I0113@
1 WIFE @I0044@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHIL @I0116@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:00:07
0 @F0034@ FAM
1 HUSB @I0001@
1 WIFE @I0118@
1 CHIL @I0119@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 17:14:09
0 @F0035@ FAM
1 HUSB @I0122@
1 WIFE @I0086@
1 CHIL @I0121@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:28:10
0 @F0036@ FAM
1 HUSB @I0123@
1 WIFE @I0012@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:30:39
0 @F0037@ FAM
1 HUSB @I0013@
1 WIFE @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:32:27
0 @F0038@ FAM
1 HUSB @I0016@
1 WIFE @I0131@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:33:50
0 @F0039@ FAM
1 HUSB @I0017@
1 WIFE @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 19:35:19
0 @F0040@ FAM
1 HUSB @I0137@
1 WIFE @I0138@
1 CHIL @I0011@
1 CHIL @I0230@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:32:46
0 @F0041@ FAM
1 HUSB @I0019@
1 WIFE @I0141@
1 MARR
2 DATE MAR 2012
1 CHIL @I0142@
1 CHIL @I0162@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 16:21:14
0 @F0042@ FAM
1 HUSB @I0143@
1 WIFE @I0039@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:27:44
0 @F0043@ FAM
1 HUSB @I0144@
1 WIFE @I0039@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:28:36
0 @F0044@ FAM
1 HUSB @I0146@
1 WIFE @I0027@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:29:52
0 @F0045@ FAM
1 HUSB @I0147@
1 CHIL @I0104@
1 CHAN
2 DATE 29 DEC 2012
3 TIME 20:35:57
0 @F0046@ FAM
1 HUSB @I0083@
1 WIFE @I0166@
1 CHIL @I0149@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:12:34
0 @F0047@ FAM
1 HUSB @I0152@
1 CHIL @I0081@
1 CHAN
2 DATE 27 JAN 2015
3 TIME 20:34:28
0 @F0048@ FAM
1 HUSB @I0153@
1 WIFE @I0020@
1 MARR
2 DATE 23 JAN 2015
1 CHAN
2 DATE 27 JAN 2015
3 TIME 20:41:15
0 @F0049@ FAM
1 HUSB @I0174@
1 WIFE @I0154@
1 CHIL @I0018@
1 CHIL @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I0158@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:37:12
0 @F0050@ FAM
1 HUSB @I0159@
1 WIFE @I0002@
1 MARR
2 DATE 20 SEP 2014
1 CHIL @I0036@
1 CHAN
2 DATE 20 NOV 2016
3 TIME 16:15:55
0 @F0051@ FAM
1 HUSB @I0040@
1 WIFE @I0160@
1 CHIL @I0045@
1 CHIL @I0039@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:13:26
0 @F0052@ FAM
1 HUSB @I0163@
1 WIFE @I0164@
1 CHIL @I0049@
1 CHIL @I0165@
1 CHAN
2 DATE 21 SEP 2015
3 TIME 21:35:21
0 @F0053@ FAM
1 HUSB @I0167@
1 WIFE @I0074@
1 MARR
2 DATE 20 JUN 1987
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:57:45
0 @F0054@ FAM
1 HUSB @I0168@
1 WIFE @I0149@
1 MARR
2 DATE 5 JUL 2015
1 CHAN
2 DATE 22 SEP 2015
3 TIME 20:47:10
0 @F0055@ FAM
1 HUSB @I0222@
1 WIFE @I0055@
1 CHIL @I0169@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:19:55
0 @F0056@ FAM
1 HUSB @I0073@
1 WIFE @I0170@
1 MARR
2 DATE 1986
1 CHIL @I0171@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:46:32
0 @F0057@ FAM
1 WIFE @I0135@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:36:38
0 @F0058@ FAM
1 HUSB @I0175@
1 WIFE @I0129@
1 CHIL @I0176@
1 CHIL @I0177@
1 CHIL @I0178@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:40:04
0 @F0059@ FAM
1 HUSB @I0128@
1 WIFE @I0188@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHIL @I0181@
1 CHAN
2 DATE 23 SEP 2015
3 TIME 19:32:31
0 @F0060@ FAM
1 HUSB @I0183@
1 WIFE @I0182@
1 MARR
2 DATE 1957
1 CHIL @I0069@
1 CHIL @I0189@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:41:20
0 @F0061@ FAM
1 HUSB @I0193@
1 WIFE @I0184@
1 MARR
2 DATE 1935
1 CHIL @I0071@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:49:04
0 @F0062@ FAM
1 HUSB @I0185@
1 WIFE @I0184@
1 CHIL @I0071@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:32:32
0 @F0063@ FAM
1 HUSB @I0187@
1 WIFE @I0186@
1 CHIL @I0159@
1 CHAN
2 DATE 22 SEP 2015
3 TIME 21:51:28
0 @F0064@ FAM
1 HUSB @I0191@
1 WIFE @I0195@
1 MARR
2 DATE 1927
1 CHIL @I0072@
1 CHIL @I0192@
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:53:34
0 @F0065@ FAM
1 HUSB @I0069@
1 WIFE @I0194@
1 MARR
2 DATE 25 SEP 2010
1 CHAN
2 DATE 28 SEP 2015
3 TIME 21:51:08
0 @F0067@ FAM
1 HUSB @I0121@
1 CHIL @I0197@
1 CHAN
2 DATE 29 SEP 2015
3 TIME 21:29:37
0 @F0068@ FAM
1 HUSB @I0198@
1 WIFE @I0109@
1 CHAN
2 DATE 30 SEP 2015
3 TIME 06:06:01
0 @F0069@ FAM
1 HUSB @I0115@
1 WIFE @I0196@
1 CHIL @I0199@
1 CHIL @I0201@
1 CHIL @I0202@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:57:24
0 @F0070@ FAM
1 WIFE @I0199@
1 CHIL @I0200@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:51:30
0 @F0071@ FAM
1 HUSB @I0114@
1 CHIL @I0203@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 19:56:55
0 @F0072@ FAM
1 HUSB @I0206@
1 WIFE @I0201@
1 CHIL @I0207@
1 CHIL @I0208@
1 CHAN
2 DATE 22 NOV 2015
3 TIME 20:00:00
0 @F0073@ FAM
1 HUSB @I0209@
1 WIFE @I0133@
1 CHIL @I0210@
1 CHIL @I0211@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 15:07:05
0 @F0074@ FAM
1 HUSB @I0212@
1 WIFE @I0130@
1 CHIL @I0213@
1 CHIL @I0214@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 10:58:43
0 @F0075@ FAM
1 HUSB @I0215@
1 WIFE @I0135@
1 CHIL @I0216@
1 CHIL @I0217@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:10
0 @F0076@ FAM
1 HUSB @I0136@
1 WIFE @I0218@
1 CHIL @I0219@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 11:03:47
0 @F0077@ FAM
1 HUSB @I0221@
1 WIFE @I0220@
1 CHIL @I0098@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:15:46
0 @F0078@ FAM
1 CHIL @I0138@
1 CHIL @I0140@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:24:48
0 @F0079@ FAM
1 HUSB @I0223@
1 WIFE @I0140@
1 CHIL @I0224@
1 CHIL @I0225@
1 CHIL @I0226@
1 CHIL @I0227@
1 CHIL @I0228@
1 CHIL @I0229@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:29:42
0 @F0080@ FAM
1 HUSB @I0231@
1 WIFE @I0230@
1 CHIL @I0232@
1 CHIL @I0233@
1 CHIL @I0234@
1 CHIL @I0235@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:37:26
0 @F0081@ FAM
1 HUSB @I0056@
1 WIFE @I0236@
1 CHAN
2 DATE 24 DEC 2015
3 TIME 19:44:00
0 @F0082@ FAM
1 HUSB @I0240@
1 WIFE @I0241@
1 CHIL @I0238@
1 CHIL @I0247@
1 CHIL @I0248@
1 CHIL @I0249@
1 CHIL @I0250@
1 CHIL @I0251@
1 CHIL @I0252@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:07:08
0 @F0083@ FAM
1 HUSB @I0242@
1 WIFE @I0243@
1 CHIL @I0240@
1 CHIL @I0257@
1 CHIL @I0258@
1 CHIL @I0259@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:15:22
0 @F0084@ FAM
1 HUSB @I0244@
1 WIFE @I0238@
1 MARR
2 DATE 7 AUG 1936
1 CHAN
2 DATE 4 FEB 2018
3 TIME 10:43:49
0 @F0085@ FAM
1 HUSB @I0245@
1 WIFE @I0238@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 21:39:52
0 @F0086@ FAM
1 HUSB @I0253@
1 WIFE @I0254@
1 CHIL @I0241@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:09:02
0 @F0087@ FAM
1 HUSB @I0255@
1 WIFE @I0256@
1 CHIL @I0245@
1 CHAN
2 DATE 16 MAR 2017
3 TIME 22:11:47
0 @F0088@ FAM
1 WIFE @I0260@
1 CHIL @I0010@
1 CHAN
2 DATE 18 MAR 2017
3 TIME 15:11:23
0 @F0090@ FAM
1 HUSB @I0263@
1 WIFE @I0264@
1 CHIL @I0262@
1 CHIL @I0266@
1 CHIL @I0267@
1 CHIL @I0237@
1 CHIL @I0280@
1 CHIL @I0281@
1 CHIL @I0282@
1 CHIL @I0283@
1 CHIL @I0284@
1 CHIL @I0285@
1 CHIL @I0286@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:57:29
0 @F0091@ FAM
1 HUSB @I0268@
1 WIFE @I0269@
1 CHIL @I0263@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 21:49:10
0 @F0092@ FAM
1 HUSB @I0270@
1 WIFE @I0271@
1 CHIL @I0264@
1 CHIL @I0272@
1 CHIL @I0273@
1 CHIL @I0274@
1 CHIL @I0275@
1 CHIL @I0276@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:49:09
0 @F0093@ FAM
1 HUSB @I0277@
1 WIFE @I0275@
1 CHIL @I0278@
1 CHIL @I0279@
1 CHAN
2 DATE 3 FEB 2018
3 TIME 22:52:13
0 @N0000@ NOTE To submit new data for this family tree, please use <a href=http://
1 CONC goo.gl/forms/VuV7YStvRN>this Google form</a>.
0 @N0001@ NOTE Goellner is used on 1860 and 1870 census
0 TRLR
